// We have populated the solutions for the 10 easiest problems for your support.
// Click on the SUBMIT button to make a submission to this problem.

#include<bits/stdc++.h>

using namespace std;
void display(vector<int> &v)
{
    for(int i=0;i<v.size();i++){
        cout<<v.at(i)<<"  ";
    }
    cout<<endl;
}

int main()
{

   int t;
   cout<<t;
   cin>>t;
   while(t--)
   {
       vector<int> vec1;
       int ele;
       for(int i=0;i<=3;i++){
        cout<<"enter ele"<<endl;
            cin>>ele;
           vec1.push_back(ele);
       }
   display(vec1);
  // int target;
  //cin>>target;
    
           
      // for(int i=0;i<=3;i++){
        //   for(int j=3;j>=0;j--){
          //     if( vec1.at(i)+vec1.at(j)=target){
            //       cout<<"yes"<<endl;
           
       //}
               
         //  }
       //}
       
           }

     
   
   
return 0;

}


